AWS_KINESIS_ENHANCER_STREAM=sfr-metadata-pipeline
AWS_KINESIS_ENHANCED_OUT_STREAM=sfr-metadata-enhanced
AWS_KINESIS_STANDARD_SHARD=shardId-000000000000

NYPL_OAUTH_URL=XXX
NYPL_OAUTH_KEY=XXX
NYPL_OAUTH_SECRET=XXX
